<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.craigmiller160.schedule</groupId>
  <artifactId>class-schedule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Class Schedule</name>
  
  <properties>
  	<java.version>1.8</java.version>
  	<spring.version>4.2.1.RELEASE</spring.version>
  	<hibernate.version>4.3.11.Final</hibernate.version>
  </properties>
  
  <dependencies>
<!-- UNIT TESTING DEPENDENCIES -->
	<!-- JUnit Testing -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>

<!-- JAVAX WEB DEPENDENCIES -->
	<!-- J2EE Servlet API -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>

<!-- SPRING FRAMEWORK DEPENDENCIES -->

<!-- HIBERNATE ORM DEPENDENCIES -->
	<!-- Hibernate Core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	
<!-- DATA SOURCE DEPENDENCIES -->
	 <!-- MySQL ConnectorJ -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<!-- Apache Commons Database Connection Pooling -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
		<version>2.1.1</version>
	</dependency>
  
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>${java.version}</source>
  				<target>${java.version}</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>